.cards-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

@media screen and (max-width:1210px) {
    .cards-container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width:650px) {
    .cards-container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, auto);
    }
}